KinectInterface/Pages/AboutUsPage.xaml

<UserControl x:Class="KinectInterface.Pages.AboutUsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="1920"
             Height="1080">

    <DockPanel>
        <Label DockPanel.Dock="Top" Template="{DynamicResource TitleBarTemplate}" Content="TENTANG KAMI">
            <Label.Resources>
                <VisualBrush x:Key="_icon" Visual="{DynamicResource appbar_user_tie}"/>
            </Label.Resources>
        </Label>

        <UniformGrid Rows="2" Columns="2" Margin="80,80,0,0">
            <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,0,80,80">
                <Image DockPanel.Dock="Left" Source="/KinectInterface;component/Images/placeholder_person.gif" />
                <StackPanel Margin="20, 0">
                    <TextBlock FontSize="{DynamicResource NormalFontSize}">Andy Wijaya</TextBlock>
                    <TextBlock FontSize="{DynamicResource ContentFontSize}">Description</TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" Margin="0,0,80,80">
                <Image DockPanel.Dock="Right" Source="/KinectInterface;component/Images/placeholder_person.gif" />
                <StackPanel Margin="20, 0">
                    <TextBlock FontSize="{DynamicResource NormalFontSize}" HorizontalAlignment="Right">Erwin</TextBlock>
                    <TextBlock FontSize="{DynamicResource ContentFontSize}" HorizontalAlignment="Right">Description</TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,0,80,80">
                <Image DockPanel.Dock="Left" Source="/KinectInterface;component/Images/placeholder_person.gif" />
                <StackPanel Margin="20, 0">
                    <TextBlock FontSize="{DynamicResource NormalFontSize}">Piko Hendra</TextBlock>
                    <TextBlock FontSize="{DynamicResource ContentFontSize}">Description</TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,0,80,80">
                <Image DockPanel.Dock="Right" Source="/KinectInterface;component/Images/placeholder_person.gif" />
                <StackPanel Margin="20, 0">
                    <TextBlock FontSize="{DynamicResource NormalFontSize}" HorizontalAlignment="Right">Viviani Sunaryo</TextBlock>
                    <TextBlock FontSize="{DynamicResource ContentFontSize}" HorizontalAlignment="Right">Description</TextBlock>
                </StackPanel>
            </DockPanel>
        </UniformGrid>
    </DockPanel>
</UserControl>