KinectInterface/Pages/AboutUsPage.xaml

<UserControl x:Class="KinectInterface.Pages.AboutUsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        	 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:KinectInterface.Controls"
        	 xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        	 mc:Ignorable="d" 
        	 d:DesignWidth="1920" d:DesignHeight="1080"
             Width="1920" Height="1080"
             Background="#7FFFFFFF">

    <DockPanel>
        <Label DockPanel.Dock="Top" Template="{DynamicResource TitleBarTemplate}" Content="TENTANG KAMI">
            <Label.Resources>
                <VisualBrush x:Key="_icon" Visual="{DynamicResource appbar_user_tie}"/>
            </Label.Resources>
        </Label>

        <UniformGrid Rows="2" Columns="2" Margin="80,80,0,0">
            <DockPanel Margin="0,0,80,80">
                <Image DockPanel.Dock="Left" Source="/KinectInterface;component/Images/placeholder_person.gif"/>
                <c:Pane Label="Andy Wiyaya" Value="Description" Margin="20,0" FontSize="{DynamicResource NormalFontSize}"/>
            </DockPanel>
            <DockPanel Margin="0,0,80,80">
                <Image DockPanel.Dock="Right" Source="/KinectInterface;component/Images/placeholder_person.gif"/>
                <c:Pane Label="Erwin" Value="Description" TextBlock.TextAlignment="Right" Margin="20,0" FontSize="{DynamicResource NormalFontSize}"/>
            </DockPanel>
            <DockPanel Margin="0,0,80,80">
                <Image DockPanel.Dock="Left" Source="/KinectInterface;component/Images/placeholder_person.gif"/>
                <c:Pane Label="Piko Hendra" Value="Description" Margin="20,0" FontSize="{DynamicResource NormalFontSize}"/>
            </DockPanel>
            <DockPanel Margin="0,0,80,80">
                <Image DockPanel.Dock="Right" Source="/KinectInterface;component/Images/placeholder_person.gif"/>
                <c:Pane Label="Viviani Sunaryo" Value="Description" TextBlock.TextAlignment="Right" Margin="20,0" FontSize="{DynamicResource NormalFontSize}"/>
            </DockPanel>
        </UniformGrid>
    </DockPanel>
</UserControl>
