KinectInterface/Pages/GamePage.xaml

<UserControl x:Class="KinectInterface.Pages.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        	 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        	 xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        	 mc:Ignorable="d" 
        	 d:DesignWidth="1920" d:DesignHeight="1080"
             Width="1920" Height="1080"
             Background="#7FFFFFFF">

    <DockPanel>
        <Label DockPanel.Dock="Top" Template="{DynamicResource TitleBarTemplate}" Content="PERMAINAN">
            <Label.Resources>
                <VisualBrush x:Key="_icon" Visual="{DynamicResource appbar_xbox}"/>
            </Label.Resources>
        </Label>

        <UniformGrid Columns="2" Button.Click="Navigate_Click" Margin="30,30,0,0">
            <Button x:Name="_btnQuiz" Content="kuis" Grid.Column="0" Template="{DynamicResource BoxButtonTemplate}">
                <Button.Resources>
                    <VisualBrush x:Key="_icon" Visual="{DynamicResource appbar_clipboard_edit}"/>
                </Button.Resources>
            </Button>
            <Button x:Name="_btnPlay" Content="k-type master" Grid.Column="1" Template="{DynamicResource BoxButtonTemplate}">
                <Button.Resources>
                    <VisualBrush x:Key="_icon" Visual="{DynamicResource appbar_tiles_sixteen}"/>
                </Button.Resources>
            </Button>
        </UniformGrid>
    </DockPanel>
</UserControl>
