KinectInterface/Pages/HomePage.xaml

<UserControl x:Class="KinectInterface.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        	 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        	 xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        	 mc:Ignorable="d" 
        	 d:DesignWidth="1920" d:DesignHeight="1080"
             Width="1920" Height="1080"
             Background="#7FFFFFFF">

    <DockPanel>
        <Label Content="BERANDA" DockPanel.Dock="Top" Template="{DynamicResource TitleBarTemplate}">
            <Label.Resources>
                <VisualBrush x:Key="_icon" Visual="{DynamicResource appbar_home}"/>
            </Label.Resources>
        </Label>
		<TextBlock DockPanel.Dock="Top" FontSize="{DynamicResource ContentFontSize}" Name="txtJurusan" Text="Hasil" HorizontalAlignment="Center"/>
        <UniformGrid Columns="2" Button.Click="Navigate_Click" Margin="30,30,0,0">
            <Button x:Name="_btnProfile" Content="profil" Template="{DynamicResource BoxButtonTemplate}">
                <Button.Resources>
                    <VisualBrush x:Key="_icon" Visual="{DynamicResource appbar_book}"/>
                </Button.Resources>
            </Button>
            <Button x:Name="_btnGame" Content="permainan" Template="{DynamicResource BoxButtonTemplate}">
                <Button.Resources>
                    <VisualBrush x:Key="_icon" Visual="{DynamicResource appbar_xbox}"/>
                </Button.Resources>
            </Button>
        </UniformGrid>
    </DockPanel>
</UserControl>
