KinectInterface/Pages/ProfilePage.xaml

<UserControl x:Class="KinectInterface.Pages.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        	 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        	 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        	 xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
        	 mc:Ignorable="d" 
        	 d:DesignWidth="1920" d:DesignHeight="1080"
             Width="1920" Height="1080"
             Background="White"
             PreviewKeyDown="Arrow_PreviewKeyDown" 
             KeyDown="Arrow_PreviewKeyDown">

    <UserControl.Resources>
        <Image x:Key="bg" Source="/KinectInterface;component/Images/college.jpg">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0.0" Color="Transparent"/>
                    <GradientStop Offset="2.0" Color="White"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel.Background>
            <VisualBrush Visual="{StaticResource bg}"/>
        </DockPanel.Background>

        <Label Content="PROFIL" DockPanel.Dock="Top" Template="{DynamicResource TitleBarTemplate}">
            <Label.Resources>
                <VisualBrush x:Key="_icon" Visual="{DynamicResource appbar_book}"/>
            </Label.Resources>
        </Label>

        <Grid x:Name="ProfileGrid"></Grid>
    </DockPanel>
</UserControl>
