KinectInterface/Pages/QuizPage.xaml

<UserControl x:Class="KinectInterface.Pages.QuizPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="1920" d:DesignHeight="1080"
             Width="1920" Height="1080"
             Background="#7FFFFFFF">
    
    <DockPanel>
        <Label DockPanel.Dock="Top" Template="{DynamicResource TitleBarTemplate}" Content="QUIZ">
            <Label.Resources>
                <VisualBrush x:Key="_icon" Visual="{DynamicResource appbar_clipboard_edit}"/>
            </Label.Resources>
        </Label>

		<Grid Name="QuizGrid">
            <TextBlock Height="192" HorizontalAlignment="Left" Margin="60,680,0,0" Name="txtQuestion" Text="" VerticalAlignment="Top" Width="1814" FontSize="64" />
            <TextBlock FontSize="64" Height="156" HorizontalAlignment="Left" Opacity=" 0.3" Margin="60,34,0,0" Name="txtB1" Text="" VerticalAlignment="Top" Width="587" TextWrapping="Wrap" />
            <TextBlock FontSize="64" Height="156" HorizontalAlignment="Left" Opacity=" 0.3" Margin="60,240,0,0" Name="txtB2" Text="" VerticalAlignment="Top" Width="587" TextWrapping="Wrap" />
            <TextBlock FontSize="64" Height="156" HorizontalAlignment="Left" Opacity=" 0.3" Margin="60,469,0,0" Name="txtB3" Text="" VerticalAlignment="Top" Width="587" TextWrapping="Wrap" />
            <TextBlock FontSize="64" Height="156" HorizontalAlignment="Left" Opacity=" 0.3" Margin="1287,34,0,0" Name="txtB4" Text="" VerticalAlignment="Top" Width="587" TextWrapping="Wrap" />
            <TextBlock FontSize="64" Height="156" HorizontalAlignment="Left" Opacity=" 0.3" Margin="1287,240,0,0" Name="txtB5" Text="" VerticalAlignment="Top" Width="587" TextWrapping="Wrap" />
            <TextBlock FontSize="64" Height="156" HorizontalAlignment="Left" Opacity=" 0.3" Margin="1287,469,0,0" Name="txtB6" Text="" VerticalAlignment="Top" Width="587" TextWrapping="Wrap" />
        </Grid>
    </DockPanel>
</UserControl>
