KinectInterface/Pages/QuizPage.xaml

<UserControl x:Class="KinectInterface.Pages.QuizPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="1920" d:DesignHeight="1080"
             Width="1920" Height="1080"
             Background="#7FFFFFFF">
    
    <DockPanel>
        <Label DockPanel.Dock="Top" Template="{DynamicResource TitleBarTemplate}" Content="QUIZ">
            <Label.Resources>
                <VisualBrush x:Key="_icon" Visual="{DynamicResource appbar_clipboard_edit}"/>
            </Label.Resources>
        </Label>

        <DockPanel Margin="30">
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock x:Name="txtQuestion" FontSize="{DynamicResource HeaderFontSize}"/>
            </StackPanel>
            <UniformGrid x:Name="QuizGrid" Rows="3" Columns="2"
                         TextBlock.FontSize="60" TextBlock.FontWeight="Light">
                <TextBlock Opacity=" 0.3" Name="txtB1" TextWrapping="Wrap" Margin="20,20,200,20"/>
                <TextBlock Opacity=" 0.3" Name="txtB2" TextWrapping="Wrap" TextAlignment="Right" Margin="200,20,20,20"/>
                <TextBlock Opacity=" 0.3" Name="txtB3" TextWrapping="Wrap" Margin="20,20,200,20"/>
                <TextBlock Opacity=" 0.3" Name="txtB4" TextWrapping="Wrap" TextAlignment="Right" Margin="200,20,20,20"/>
                <TextBlock Opacity=" 0.3" Name="txtB5" TextWrapping="Wrap" Margin="20,20,200,20"/>
                <TextBlock Opacity=" 0.3" Name="txtB6" TextWrapping="Wrap" TextAlignment="Right" Margin="200,20,20,20"/>
            </UniformGrid>
        </DockPanel>
        <Grid Visibility="Collapsed" Name="_resultGrid">
            
        </Grid>
    </DockPanel>
</UserControl>
