KinectInterface/MainWindow.xaml

<m:MetroWindow x:Class="KinectInterface.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:l="clr-namespace:KinectInterface.Pages"
			   xmlns:my="clr-namespace:KinectInterface"
               MinWidth="1024" MinHeight="576"
               WindowState="Maximized"
               Icon="logo.ico"
               ShowTitleBar="False"
               ShowIconOnTitleBar="False"
               ShowMinButton="False"
               ShowCloseButton="False"
               ShowMaxRestoreButton="False"
               Topmost="False"
               ResizeMode="NoResize"
               FontWeight="Thin"
               Background="{StaticResource WindowBackground}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="/Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <m:MetroWindow.Flyouts>
        <m:Flyout Background="#9f000000" Position="Right">
            <StackPanel Width="320">
                <m:Tile Title="Andy Wijaya" Count="8" Margin="15">
                    <m:MetroImage Source="{StaticResource appbar_os_windows_8}" />
                </m:Tile>
                <m:Tile Title="Erwin" Count="8" Margin="15">
                    <m:MetroImage Source="{StaticResource appbar_os_windows_8}" />
                </m:Tile>
                <m:Tile Title="Piko Hendra" Count="8" Margin="15">
                    <m:MetroImage Source="{StaticResource appbar_os_windows_8}" />
                </m:Tile>
                <m:Tile Title="Viviani Sunario" Count="8" Margin="15">
                    <m:MetroImage Source="{StaticResource appbar_os_windows_8}" />
                </m:Tile>
            </StackPanel>
        </m:Flyout>
    </m:MetroWindow.Flyouts>
    
    <Viewbox>
        <Grid x:Name="LayoutRoot" Background="{DynamicResource BackgroundPattern}">
            <l:AboutUsPage x:Name="aboutUsPage" Visibility="Collapsed"/>
            <l:LoginPage x:Name="loginPage" Visibility="Collapsed"/>
			<l:KtypePage x:Name="ktypePage" Visibility="Collapsed"/>
            <l:GamePage x:Name="gamePage" Visibility="Collapsed"/>
            <l:QuizPage x:Name="quizPage" Visibility="Collapsed"/>
            <l:ProfilePage x:Name="profilePage" Visibility="Collapsed"/>
            <l:HomePage x:Name="homePage" Visibility="Collapsed"/>
            <l:WelcomePage x:Name="welcomePage"/>
			<my:SkeletonViewer x:Name="SkeletonViewerElement" BorderBrush="Red" BorderThickness="0"/>
        </Grid>
    </Viewbox>
</m:MetroWindow>
