Beginning.Kinect.Framework/Controls/Keyboard.xaml

<UserControl x:Class="Beginning.Kinect.Framework.Controls.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Beginning.Kinect.Framework.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1880">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="my:HoverButton">
                <Setter Property="HoverInterval" Value="500" />
                <Setter Property="Height" Value="160" />
                <Setter Property="Width" Value="160" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="64" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="0, -5, 0, 0" />
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Button.Click="DoSomething">
            <my:HoverButton Content="Q" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="W" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="E" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="R" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="T" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="Y" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="U" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="I" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="O" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="P" Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Button.Click="DoSomething">
            <my:HoverButton Content="A" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="S" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="D" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="F" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="G" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="H" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="J" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="K" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="L" Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Button.Click="DoSomething">
            <my:HoverButton Content="Z" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="X" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="C" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="V" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="B" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="N" Style="{StaticResource ButtonStyle}" />
            <my:HoverButton Content="M" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
