KinectInterface/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="BoxButtonTemplate" TargetType="Button">
        <Border Name="Border" Background="Transparent" BorderBrush="Transparent" 
                BorderThickness="2" Margin="0,0,30,30">
            <StackPanel SnapsToDevicePixels="True"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextBlock.FontSize="{DynamicResource NormalFontSize}"
                        TextBlock.FontWeight="Thin">
                <Rectangle Width="100" Height="100" Fill="{DynamicResource _icon}"/>
                <ContentPresenter RecognizesAccessKey="True"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#CCC2D5F2"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="#FF2B579A"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TitleBarTemplate" TargetType="Label">
        <Border BorderBrush="#FF2B579A" BorderThickness="0,0,0,2" Background="#E5FFFFFF">
            <StackPanel Orientation="Horizontal" SnapsToDevicePixels="True"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        TextBlock.FontSize="{DynamicResource HeaderFontSize}"
                        TextBlock.FontWeight="Thin">
                <Rectangle Width="80" Height="80" Margin="0,10,30,0" Fill="{DynamicResource _icon}"/>
                <ContentPresenter/>
            </StackPanel>
        </Border>
    </ControlTemplate>
</ResourceDictionary>